server.servlet.contextPath=/api/v1

# http://bases.athle.com/
ffa.url=http://bases.athle.com

# liquidbase config
spring.liquibase.change-log=classpath:/db/changelog/master.xml

# database
spring.datasource.url=jdbc:h2:mem:crunch_db;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO;DB_CLOSE_DELAY=-1;MODE=POSTGRESQL;MVCC=true;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
